<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="ie=7">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="site de projetos do aluno da faculdade de ti">
    <meta name="keywords" content="apresentas projetos">
    <meta name="author" content="Gabriel Rocha">
    <link rel="shortcut icon" href="img/portfolio.png" type="image/x-icon">
    <link rel="stylesheet" href="css/styles.css">
    <title>Site de portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <h1>Portfolio de projetos</h1>
    </header>
    <section class="intro">
        <h2>Introdução</h2>
        <p>Bem-vindo ao meu portfólio. Aqui estão alguns dos meus projetos.</p>
    </section>
    <section class="project">
        <h2>Projetos</h2>
        <div class="project"><!-- .PROJECT = criação de uma div+class -->
            <h3>Projetos</h3>
            <p>Descrição completa do projeto 2</p>
        </div>
        <div class="project"><!-- alt + shit + baixo ou cima-->
            <h3>Projetos</h3>
            <p>Descrição completa do projeto 2</p>
        </div>
    </section>
    <section class="contact">
        <h2>Contato</h2>
        <p>Você pode me contatar em gabrielrdv03@gmail.com</p>
    </section>
    <footer>
        <p>&copy; 2024 Gabriel Rocha. Todos os direitos reservados.</p>
    </footer>
</body>

</html>